* 변수(Variables)에 대해 설명해보세요.
-   데이터를 저장할 수 있는 공간에 이름을 붙인 것을 변수라고 부릅니다.
    이 변수가 가르키고 있는 데이터는 integer(정수), floating point unit(부동소수점 수), character(문자), String(문자열)
    등의 자료형(Data Type)으로 구분 될 수 있습니다.

* 자료형(Data Type)이라는게 뭐죠?
- 컴퓨터의 메모리는 모두 0 또는 1로 채워지는데 이를 코드화 한다는 것은 매우 어려운 일입니다.
  이를 돕기 위해 프로그래밍 언어와 해당 언어의 컴파일러는 자료형을 제공합니다.

*자료형은 어떤 것들이 있고 크기는 어떻게 되나요?
    ----------------------------------------------------
    byte            1byte           -128 ~ 127
    short           2byte           -32768 ~ 32767
    int             4byte           -2,147,483,648 ~ 2,147,483,647
    long            8byte           -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
    float           4byte           1.4E-45 (-1.4*10^45)~ 3.4028235E38
    double          8byte           4.9E-324 (-4.9*10^324)~ 1.7976931348623157E308
    -----------------------------------------------------

   int는 기본 연산 단위를 사용하는데 16bit = 2byte, 32bit = 4byte, 64bit = 4byte
   long형은 64bit에서 8byte로 확장됨. 16bit = 4byte, 32bit = 4byte, 64bit = 8byte
   float형은 부호 (1bit) + 지수 (8bit) + 가수 (23bit) = 32bit = 4byte
   double형은 부호 (1bit) + 지수 (11bit) + 가수 (52bit) = 64 bit = 8byte

   float 타입은 소수점 아래 9 자리까지만 표현할 수 있는 반면, double 타입은 소수점 아래 18 자리까지도 표현할 수 있습니다.
   고정 소수점 방식보다 표현 범위가 더 넓지만, 부동 소수점으로 표현하는 실수는 항상 오차가 존재하는 단점을 가지고 있습니다.
   즉, 컴퓨터에서 실수를 표현할 때는 정확한 표현이 아닌 근사치를 표현하는 것입니다.(예제 참고)

부동 소수점 숫자는 컴퓨터 하드웨어에서 밑(base)이 2인(이진) 소수로 표현됩니다.
아무리 많은 자릿수를 적어도 결과가 정확하게 1/3이 될 수 없지만, 점점 더 1/3에 가까운 근사치가 됩니다.
같은 방식으로, 아무리 많은 자릿수의 숫자를 사용해도, 십진수 0.1은 이진 소수로 정확하게 표현될 수 없습니다.
이진법에서, 1/10은 무한히 반복되는 소수입니다
0.0001100110011001100110011001100110011001100110011...


* 자료구조에 대해서 설명해보세요
자료구조는 데이터를 저장하고 구조화하는 특정한 방법을 말합니다.
일반적으로 배열, 연결리스트, 스택, 큐, 트리, 그래프 등이 있고,
구성요소들을 순자적인 접근하면 선형자료구조이고, 비순차적으로 접근하면 비선형 자료 구조입니다.

*선형 자료 구조와 비선형 자료 구조는 어떤게 있나요?
선형자료 구조는 연결리스트, 스택, 큐
비선형자료 구조는 트리, 그래프

*추상자료형은 무엇인가요?
자료구조와 연산을 결합하여 추상 자료형이라고 부릅니다.
일반적으로 사용되는 추상자료형은 연결 리스트, 스택, 큐, 우선 순위 큐, 이진 트리, 딕셔너리, 분리 집합, 해서 테이블,
그래프 등이 있습니다.

*메모리와 변수
어떤 시스템인지 따라 정수의 바이트 크기는 다를 수 있지만 일반적인 4byte이고, 시작 메모리 주소가 2000이라 가정할 때
변수의 메모리 주소는 2000 ~ 2003이 됩니다.

*포인터가 무엇인가요?
메모리를 가르키는 주소 참조형 변수입니다.

*변수의 선언(declaration)시 값을 할당하는 것을 초기화(initialization)라 하고, 선언 후 나중에 값을 할당(assigning)하는 것을
할당(assignment)라고 합니다.