1.1 변수(Variables): 데이터를 저장할 수 있는 공간에 이름을 붙인 것입니다.

1.2 자료형(Data Type): 미리 특정지어진 값들을 가지는 데이터의 집합입니다.
    예를들면 integer(정수), floating point unit(부동소수점 수), character(문자), String(문자열) 등이 있습니다.
    컴퓨터의 메모리는 모두 0 또는 1로 채워지는데 이를 코드화 한다는 것은 매우 어려운 일입니다.
    이를 돕기 위해 프로그래밍 언어와 해당 언어의 컴파일러는 자료형을 제공합니다.
    ----------------------------------------------------
    byte            1byte           -128 ~ 127
    short           2byte           -32768 ~ 32767
    int             4byte           -2,147,483,648 ~ 2,147,483,647
    long            8byte           -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
    float           4byte           1.4E-45 (-1.4*10^45)~ 3.4028235E38
    double          8byte           4.9E-324 (-4.9*10^324)~ 1.7976931348623157E308
    -----------------------------------------------------

   int는 기본 연산 단위를 사용하는데 16bit = 2byte, 32bit = 4byte, 64bit = 4byte
   long형은 64bit에서 8byte로 확장됨. 16bit = 4byte, 32bit = 4byte, 64bit = 8byte
   float형은 부호 (1bit) + 지수 (8bit) + 가수 (23bit) = 32bit = 4byte
   double형은 부호 (1bit) + 지수 (11bit) + 가수 (52bit) = 64 bit = 8byte

   float 타입은 소수점 아래 9 자리까지만 표현할 수 있는 반면, double 타입은 소수점 아래 18 자리까지도 표현할 수 있습니다.
   고정 소수점 방식보다 표현 범위가 더 넓지만, 부동 소수점으로 표현하는 실수는 항상 오차가 존재하는 단점을 가지고 있습니다.
   즉, 컴퓨터에서 실수를 표현할 때는 정확한 표현이 아닌 근사치를 표현하는 것입니다.(예제 참고)
